{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".", // . is the root of the project
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@tests/*": ["__tests__/*"]
    },
    "moduleDetection": "auto",
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["DOM", "ES5", "ES6", "ES7"]
  },
  "include": ["src", "__tests__"]
}
